<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMg-pl-uBj">
                                <rect key="frame" x="16" y="47" width="358" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postgres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jae-Y3-ZSm">
                                        <rect key="frame" x="145" y="8" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-UA-zDn">
                                        <rect key="frame" x="0.0" y="37" width="358" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar texto a consultar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhV-tw-Dwh">
                                        <rect key="frame" x="8" y="80" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-kC-a8D">
                                        <rect key="frame" x="97" y="122" width="164" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Script en Postgres"/>
                                        <connections>
                                            <action selector="consultaPostgres:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMq-xG-huG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="WyS-UA-zDn" firstAttribute="top" secondItem="jae-Y3-ZSm" secondAttribute="bottom" constant="8" id="0K4-uq-2Pk"/>
                                    <constraint firstItem="6xa-kC-a8D" firstAttribute="top" secondItem="WyS-UA-zDn" secondAttribute="bottom" constant="34" id="0Kg-Rb-VnN"/>
                                    <constraint firstItem="nhV-tw-Dwh" firstAttribute="leading" secondItem="IMg-pl-uBj" secondAttribute="leadingMargin" id="4TU-jC-R2f"/>
                                    <constraint firstItem="nhV-tw-Dwh" firstAttribute="trailing" secondItem="IMg-pl-uBj" secondAttribute="trailingMargin" id="6HL-0m-OfN"/>
                                    <constraint firstItem="6xa-kC-a8D" firstAttribute="top" secondItem="nhV-tw-Dwh" secondAttribute="bottom" constant="8" id="XJo-Vq-oo5"/>
                                    <constraint firstItem="nhV-tw-Dwh" firstAttribute="top" secondItem="jae-Y3-ZSm" secondAttribute="bottom" constant="51" id="ez5-9X-IGL"/>
                                    <constraint firstItem="jae-Y3-ZSm" firstAttribute="centerX" secondItem="WyS-UA-zDn" secondAttribute="centerX" id="fny-Di-0UV"/>
                                    <constraint firstItem="WyS-UA-zDn" firstAttribute="leading" secondItem="IMg-pl-uBj" secondAttribute="leading" id="kk1-yw-dRM"/>
                                    <constraint firstItem="jae-Y3-ZSm" firstAttribute="top" secondItem="IMg-pl-uBj" secondAttribute="topMargin" id="nmD-JV-zZd"/>
                                    <constraint firstItem="WyS-UA-zDn" firstAttribute="centerX" secondItem="nhV-tw-Dwh" secondAttribute="centerX" id="oj1-dd-Uhh"/>
                                    <constraint firstItem="nhV-tw-Dwh" firstAttribute="centerX" secondItem="6xa-kC-a8D" secondAttribute="centerX" id="uBU-eR-28U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-CT-AaS">
                                <rect key="frame" x="16" y="232" width="358" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-4k-thV">
                                        <rect key="frame" x="145" y="8" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-Uv-5ac">
                                        <rect key="frame" x="0.0" y="37" width="358" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar texto a consultar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-lT-Ebi">
                                        <rect key="frame" x="8" y="72" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-of-Jgp">
                                        <rect key="frame" x="85" y="114" width="190" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Consultar en Firebase"/>
                                        <connections>
                                            <action selector="consultaFireBase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inX-YN-Jb5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar texto a insertar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-uQ-Y9U">
                                        <rect key="frame" x="6" y="157" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-Mh-m6W">
                                        <rect key="frame" x="90" y="199" width="175" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Insertar en Firebase"/>
                                        <connections>
                                            <action selector="baseDeDatosFirebase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8A0-TB-Boi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="ZHG-4k-thV" firstAttribute="centerX" secondItem="fb8-uQ-Y9U" secondAttribute="centerX" id="B4s-hf-HNI"/>
                                    <constraint firstItem="fb8-uQ-Y9U" firstAttribute="centerX" secondItem="SNA-Mh-m6W" secondAttribute="centerX" id="CSY-Gk-oyM"/>
                                    <constraint firstItem="ZHG-4k-thV" firstAttribute="top" secondItem="jWk-CT-AaS" secondAttribute="topMargin" id="HBW-kH-uil"/>
                                    <constraint firstItem="SNA-Mh-m6W" firstAttribute="leading" secondItem="jWk-CT-AaS" secondAttribute="leading" constant="90" id="Mo8-Re-7hK"/>
                                    <constraint firstItem="UoG-Uv-5ac" firstAttribute="leading" secondItem="jWk-CT-AaS" secondAttribute="leading" id="S2f-q5-MM5"/>
                                    <constraint firstItem="UoG-Uv-5ac" firstAttribute="centerX" secondItem="ao2-lT-Ebi" secondAttribute="centerX" id="SG8-4X-14A"/>
                                    <constraint firstItem="SoS-of-Jgp" firstAttribute="top" secondItem="UoG-Uv-5ac" secondAttribute="bottom" constant="38" id="U2L-hy-uFH"/>
                                    <constraint firstItem="UoG-Uv-5ac" firstAttribute="top" secondItem="ZHG-4k-thV" secondAttribute="bottom" constant="8" id="Wz2-aD-z0B"/>
                                    <constraint firstItem="SoS-of-Jgp" firstAttribute="top" secondItem="ao2-lT-Ebi" secondAttribute="bottom" constant="8" id="YKM-XD-jfT"/>
                                    <constraint firstItem="SNA-Mh-m6W" firstAttribute="top" secondItem="fb8-uQ-Y9U" secondAttribute="bottom" constant="8" id="c0i-qm-QIF"/>
                                    <constraint firstItem="ao2-lT-Ebi" firstAttribute="trailing" secondItem="jWk-CT-AaS" secondAttribute="trailingMargin" id="cLf-ij-Juc"/>
                                    <constraint firstItem="fb8-uQ-Y9U" firstAttribute="leading" secondItem="jWk-CT-AaS" secondAttribute="leading" constant="6" id="hc1-rr-JGX"/>
                                    <constraint firstItem="ao2-lT-Ebi" firstAttribute="leading" secondItem="jWk-CT-AaS" secondAttribute="leadingMargin" id="kif-2l-asJ"/>
                                    <constraint firstItem="fb8-uQ-Y9U" firstAttribute="top" secondItem="SoS-of-Jgp" secondAttribute="bottom" constant="8" id="mra-8P-ydD"/>
                                    <constraint firstItem="ao2-lT-Ebi" firstAttribute="top" secondItem="ZHG-4k-thV" secondAttribute="bottom" constant="43" id="oVK-0L-1PS"/>
                                    <constraint firstItem="SoS-of-Jgp" firstAttribute="leading" secondItem="jWk-CT-AaS" secondAttribute="leading" constant="85" id="xhf-QR-FIj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-fw-B0r">
                                <rect key="frame" x="16" y="494" width="358" height="316"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-mE-ZcW">
                                        <rect key="frame" x="8" y="8" width="342" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifiacorCeldaUno" rowHeight="184" id="iyN-I5-fIO" customClass="PrimerCelda" customModule="database" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="342" height="184"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyN-I5-fIO" id="feI-bS-MdX">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="184"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-hQ-rwn">
                                                            <rect key="frame" x="15" y="11" width="307" height="162"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-Q9-RyH">
                                                                    <rect key="frame" x="8" y="8" width="291" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-Xe-oD6">
                                                                    <rect key="frame" x="8" y="71" width="291" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.070588238540000001" green="0.19607841970000001" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="Mfn-Q9-RyH" firstAttribute="trailing" secondItem="ofs-hQ-rwn" secondAttribute="trailingMargin" id="FA5-1I-TmP"/>
                                                                <constraint firstItem="Mfn-Q9-RyH" firstAttribute="leading" secondItem="wHv-Xe-oD6" secondAttribute="leading" id="Z61-MQ-eas"/>
                                                                <constraint firstAttribute="height" constant="162" id="aFP-zy-jZw"/>
                                                                <constraint firstItem="Mfn-Q9-RyH" firstAttribute="trailing" secondItem="wHv-Xe-oD6" secondAttribute="trailing" id="dPy-3o-5Hp"/>
                                                                <constraint firstItem="Mfn-Q9-RyH" firstAttribute="top" secondItem="ofs-hQ-rwn" secondAttribute="topMargin" id="kNk-gB-U0U"/>
                                                                <constraint firstItem="wHv-Xe-oD6" firstAttribute="top" secondItem="Mfn-Q9-RyH" secondAttribute="bottom" constant="42" id="m5u-Us-V8S"/>
                                                                <constraint firstItem="Mfn-Q9-RyH" firstAttribute="leading" secondItem="ofs-hQ-rwn" secondAttribute="leadingMargin" id="uV3-PO-C9A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ofs-hQ-rwn" firstAttribute="trailing" secondItem="feI-bS-MdX" secondAttribute="trailingMargin" id="2wS-hZ-Lf1"/>
                                                        <constraint firstItem="ofs-hQ-rwn" firstAttribute="top" secondItem="feI-bS-MdX" secondAttribute="topMargin" id="MRw-gj-TEE"/>
                                                        <constraint firstItem="ofs-hQ-rwn" firstAttribute="bottom" secondItem="feI-bS-MdX" secondAttribute="bottomMargin" id="tMl-gD-M27"/>
                                                        <constraint firstItem="ofs-hQ-rwn" firstAttribute="leading" secondItem="feI-bS-MdX" secondAttribute="leadingMargin" constant="-5" id="vme-1i-lLU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fondoView" destination="ofs-hQ-rwn" id="2DI-F3-Rkn"/>
                                                    <outlet property="resultadoLabel" destination="wHv-Xe-oD6" id="4ir-i0-8S0"/>
                                                    <outlet property="tituloLabel" destination="Mfn-Q9-RyH" id="TbL-2u-zEO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Qn6-fw-B0r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5c2-dJ-hre"/>
                            <constraint firstItem="jWk-CT-AaS" firstAttribute="trailing" secondItem="Qn6-fw-B0r" secondAttribute="trailing" id="7z3-rX-g7b"/>
                            <constraint firstItem="IMg-pl-uBj" firstAttribute="trailing" secondItem="jWk-CT-AaS" secondAttribute="trailing" id="Dko-V3-pPm"/>
                            <constraint firstItem="Qn6-fw-B0r" firstAttribute="top" secondItem="jWk-CT-AaS" secondAttribute="bottom" constant="8" id="GPz-ei-t3W"/>
                            <constraint firstItem="jWk-CT-AaS" firstAttribute="top" secondItem="IMg-pl-uBj" secondAttribute="bottom" constant="8" id="Ivj-lh-g35"/>
                            <constraint firstItem="IMg-pl-uBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qbq-0m-Y7n"/>
                            <constraint firstItem="IMg-pl-uBj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aHa-Fx-DZ8"/>
                            <constraint firstItem="IMg-pl-uBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c0Q-JF-YIe"/>
                            <constraint firstItem="jWk-CT-AaS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="232" id="hd1-0U-GWJ"/>
                            <constraint firstItem="Qn6-fw-B0r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="494" id="i5J-5b-ryH"/>
                            <constraint firstItem="jWk-CT-AaS" firstAttribute="leading" secondItem="Qn6-fw-B0r" secondAttribute="leading" id="iJr-Ht-pCj"/>
                            <constraint firstItem="IMg-pl-uBj" firstAttribute="leading" secondItem="jWk-CT-AaS" secondAttribute="leading" id="wgz-ne-69s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consultaFireBaseTextField" destination="ao2-lT-Ebi" id="taq-9m-FLU"/>
                        <outlet property="consultaTextField" destination="nhV-tw-Dwh" id="DLX-xm-bj2"/>
                        <outlet property="fireBaseTextField" destination="fb8-uQ-Y9U" id="Bvn-tq-FuP"/>
                        <outlet property="firstTableView" destination="WqO-mE-ZcW" id="0jj-42-Xal"/>
                        <outlet property="resultadoFireBaseLabel" destination="UoG-Uv-5ac" id="8W7-YI-bHE"/>
                        <outlet property="resultadoLabel" destination="WyS-UA-zDn" id="QVH-Ak-gRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
